<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta property="fb:app_id"      content="119908831367602"> 
    <meta property="og:type"        content="website"> 
    <meta property="og:url"         content="Put Your Own URL Here"> 
    <meta property="og:title"       content="a new Koala method"> 
    <meta property="og:description" content="a new Koala method"> 
    <meta property="og:image"       content="http://ogp.me/logo.png">
  </head>
  <body>
    It's the Open Graph!
  </body>
</html>